## -*- coding: utf-8 -*-
<%inherit file="main.txt"/>

%if is_mention:
${_('%s mentioned you on %s pull request "%s"') % (pr_user_created, repo_name, pr_title)|n,unicode}
%else:
${_('%s requested your review of %s pull request "%s"') % (pr_user_created, repo_name, pr_title)|n,unicode}
%endif

${_('URL')|n,unicode}: ${pr_url|n,unicode}

${_('Description')|n,unicode}:
${body|n,unicode}

${_('Changesets')|n,unicode}:
%for r,r_msg in pr_revisions:
${h.short_id(r)|n,unicode}:
${h.shorter(r_msg, 256)|n,unicode}

%endfor
